<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Contact Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
	<!--	<link rel="stylesheet" href="stylenew11.css" >
		<link rel="stylesheet" href="css/custom-stylenew11.css">-->
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		</head>

		<style>
			*{
				margin:0;
				padding:0;
				font-family:"montserrat",sans-serif;
				box-sizing:border-box;

			}
			body{
				background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(newer10.jpg);
				background-size:cover;
				background-position:center;
				background-attachment: fixed;
				min-height:100vh;
				display:flex;
				align-items: center;
				justify-content: center;
			}
			.contact-info{
	display:flex;
	width:100%;
	max-width:1200px;
	align-items:center;
	justify-content:center;
	padding:0 20px;
}
.card{
	background:black;
	padding:0 20px;
	margin:0 10px;
	width:calc(33%-20px);
	height:200px;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	color:#fff;
	cursor:pointer;
}
.fab ,.fas,.fa{
	font-size: 28px;
	background:#ff6348;
	width:60px;
	height:60px;
	text-align:center;
	line-height:60px !important;
	border-radius: :50%;
	transition:0.3s linear;
}
.card:hover .fab{
	background: none:
	color:#ff6348;
	transform:scale(1.6);
}
.card:hover .fas{
	background: none:
	color:#ff6348;
	transform:scale(1.6);
}
.card:hover .fa{
	background: none:
	color:#ff6348;
	transform:scale(1.6);
}
.card p{
	margin-top: 20px;
	font-weight:300;
	letter-spacing: 2px;
	max-height:0;
	opacity:0;
	transition:0.3s linear;
}
.card:hover p{
	max-height: 40px;
	opacity:1;
}
.btn{

}
@media screen and (max-width:800px){
	.contact-info{
		flex-direction:column;
	}
	.card{
		width:100%;
		max-width:300px;
		margin:10px 0;
	}
}
		</style>

	
		<body>
			<div class="contact-info">
				<div class="card">
				<i class='fab fa-google-plus-g' ></i>
					<p> smarttoilet135@gmail.com</p>
				</div>

				<div class="card">
				<i class='fas fa-phone-alt' ></i>
					<p>+9820279654</p>
				</div>
				


				<div class="card">
				<i class="fa fa-map-marker" ></i>
					<p>Airoli,Navi Mumbai</p>
				</div>
				<br>
				<br>
				<button type="button" class="btn btn-outline-light btn-lg">BACK
				<a href="file:///C:/Users/Krutika/OneDrive/Desktop/DEEP%20BLUE%20WEBSITE/index.html" class="bt btn btn-outline-light btn-lg"></a>
			</button>
		
					
				</div>

			</body>
			
				
		
</html>